DJANGO_SUPERUSER_USERNAME=adminDJANGO_SUPERUSER_USERNAME=admin

DJANGO_SUPERUSER_PASSWORD=adminpasswordDJANGO_SUPERUSER_PASSWORD=adminpassword

DJANGO_SUPERUSER_EMAIL=admin@example.comDJANGO_SUPERUSER_EMAIL=admin@example.com



SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"SECRET_KEY="django-insecure-lp6h18zq4@z30symy*oz)+hp^uoti48r_ix^qc-m@&yfxd7&hn"

DEBUG=TrueDEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1ALLOWED_HOSTS=localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500



DB_NAME=your_database_nameDB_NAME=your_database_name

DB_USER=your_database_userDB_USER=your_database_user

DB_PASSWORD=your_database_passwordDB_PASSWORD=your_database_password

DB_HOST=dbDB_HOST=db

DB_PORT=5432DB_PORT=5432



REDIS_HOST=redisREDIS_HOST=redis

REDIS_LOCATION=redis://redis:6379/1REDIS_LOCATION=redis://redis:6379/1

REDIS_PORT=6379REDIS_PORT=6379

REDIS_DB=0REDIS_DB=0



EMAIL_HOST=smtp.example.comEMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587EMAIL_PORT=587

EMAIL_HOST_USER=your_email_userEMAIL_HOST_USER=krapfenlila@gmail.com

EMAIL_HOST_PASSWORD=your_email_user_passwordEMAIL_HOST_PASSWORD=rzbm pocl eykn dcqa

EMAIL_USE_TLS=TrueEMAIL_USE_TLS=True

EMAIL_USE_SSL=FalseEMAIL_USE_SSL=False

DEFAULT_FROM_EMAIL=default_from_emailDEFAULT_FROM_EMAIL=krapfenlila@gmail.com
SITE_NAME=Videoflix

FRONTEND_URL=http://localhost:5500