# Videoflix Environment Template
# Copy this file to .env and adjust values for your environment

# Django Superuser (created automatically on first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=change-this-password
DJANGO_SUPERUSER_EMAIL=admin@yourdomain.com

# Django Settings
SECRET_KEY=your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,your-domain.com
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500

# === DOCKER CONFIGURATION (Primary) ===
# Use these settings for Docker deployment
DB_NAME=videoflix_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# === LOCAL DEVELOPMENT CONFIGURATION (Alternative) ===
# For local development without Docker:
# 1. Comment out ALL DB_* variables above for SQLite fallback
# 2. Install Redis locally and change REDIS_HOST to localhost
# 3. Or comment out Redis settings to disable background tasks

# Example for local PostgreSQL:
# DB_HOST=localhost

# Example for local Redis:
# REDIS_HOST=localhost
# REDIS_LOCATION=redis://localhost:6379/1

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@example.com