# Videoflix Environment Template
# Copy this file to .env and adjust values for your environment

# Django Superuser (created automatically on first run)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin123
DJANGO_SUPERUSER_EMAIL=admin@example.com

# Django Settings
# IMPORTANT: Generate a new SECRET_KEY with:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=django-insecure-CHANGE-THIS-SECRET-KEY-IN-PRODUCTION-use-50-random-characters
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGINS=http://localhost:5500,http://127.0.0.1:5500,http://localhost:4200,http://127.0.0.1:4200

# Frontend Integration
FRONTEND_URL=http://localhost:5500

# === DOCKER CONFIGURATION (Primary) ===
# These values MUST match the defaults in docker-compose.yml!
# Or the defaults from docker-compose.yml will be used
DB_NAME=videoflix_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_LOCATION=redis://redis:6379/1
REDIS_PORT=6379
REDIS_DB=0

# === LOCAL DEVELOPMENT CONFIGURATION (Alternative) ===
# For local development without Docker:
# 1. Comment out ALL DB_* variables above for SQLite fallback
# 2. Install Redis locally and change REDIS_HOST to localhost
# 3. Or comment out Redis settings to disable background tasks

# Example for local PostgreSQL:
# DB_HOST=localhost

# Example for local Redis:
# REDIS_HOST=localhost
# REDIS_LOCATION=redis://localhost:6379/1

# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_user
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=your_email@example.com

# Maildev (development mail catcher)
USE_MAILDEV=True
MAILDEV_HOST=maildev
MAILDEV_PORT=1025