FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
        ffmpeg \
        build-essential \
        libpq-dev \
        curl \
        netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN addgroup --system app && adduser --system --group app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir gunicorn

# Copy project files
COPY . /app/

# Create media directories with proper permissions
RUN mkdir -p /app/media/thumbnails /app/media/videos /app/media/hls /app/staticfiles \
    && chown -R app:app /app \
    && chmod -R 755 /app/media \
    && chmod -R 755 /app/staticfiles

# Copy entrypoint script
COPY backend.entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/backend.entrypoint.sh

# Switch to app user
USER app

# Expose port
EXPOSE 8000

# Use entrypoint script
ENTRYPOINT ["backend.entrypoint.sh"]